worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name localhost;

        # Correct configuration for WebSockets
        location /proxy/app/ {
            rewrite ^/proxy(/app/.*) $1 break;  # Remove "/proxy" from URL
            proxy_pass http://proxy:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server Configuration
    server {
        listen 443 ssl;
        server_name localhost;

        # Self-Signed SSL Certificates
        ssl_certificate /etc/nginx/certificates/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certificates/nginx-selfsigned.key;

        # Proxy configuration for REST API
        location /api/v1/ {
            proxy_pass http://proxy:9000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Correct configuration for WebSockets
        location /proxy/app/ {
            rewrite ^/proxy(/app/.*) $1 break;  # Remove "/proxy" from URL
            proxy_pass http://proxy:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }


        # Proxy configuration for REST API
        location /proxy/ {
            proxy_pass http://proxy:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
